jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/hrm_db?serverTimezone=UTC&useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=admin


#服务器主机名
mail.smtp.host=smtp.qq.com
#你的邮箱地址
mail.smtp.username=276673204@qq.com
#你的授权码
mail.smtp.password=coqxvihrnlmkbijg
#编码格式
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000
